/* Start Variables */
:root {
    --main-color: rgb(16, 202, 183);
}

/* End Variables */

/* Start Global Rules */
html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globale Rulse */
/* Start spasial hading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width:768px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        margin-top: -25px;
    }
}

/* End spasial hading */
/* Start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {

    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {

    width: 100%;
}

.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;

}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* strat landing section  */
.lending {
    background-image: url(../image/85838144-black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}

.lending .lending-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.lending .lending-text h1 {
    font-size: 45px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.lending .lending-text p {
    font-size: 20px;
    line-height: 1.8;

}


/* End landing section  */
/* Start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;

}

.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}

.features .feat h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 20px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.8;
}

/* End features */
/* Start Services */
.Services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .Services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .services-content .serv .text {
    flex: 1;
}

.Services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.Services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.Services .services-content .image {
    text-align: center;
    position: relative;
}

.Services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: rgb(44, 71, 85);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

.Services .services-content .image img {
    width: 250px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }

}

/* Start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {

    padding: 20px;

}

.portfolio .portfolio-content .card h3 {

    margin: 0;

}

.portfolio .portfolio-content .card p {

    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}



/* End portfolio */
/* Start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -50px;
    right: -150px;
    z-index: -1;


}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #333;
}

/* End about */
/* Start contact  */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.contact .info .lable {
    font-size: 45px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    font-size: 45px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;

}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End contact  */
/* Start footer */
.footer {
    background-color: #2c4755;
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 15px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;

}

/* End footer */